
NSTextStorage



NSLayoutManager



NSTextContainer



NSAttributedString



NSMutableAttributedString



NSTextAttachment,文本附件，常用于文字图片混排?????



NSLinkAttributeName,链接属性 - 点击后调用浏览器打开指定URL地址



NSRegularExpression




NSTextCheckingResult


day09-14-显示表情图片和emoji
http://v.youku.com/v_show/id_XMjgyNTY2NTgyOA==.html?spm=a2h0k.8191407.0.0&from=s1.8-1-1.2

day10-14-表情包框架的简单演示
http://v.youku.com/v_show/id_XMjc4NTgzMjM0NA==.html?spm=a2h0j.11185381.listitem_page1.5!2~A&f=49943445&from=y1.2-3.4.3






